<!DOCTYPE html>
<!--                   .    .    .    .
                    .   .   .  .  . .  .
                  . . .  . . . . . . .
                .......... ..........
              ;::::::::: ;;;;;;;;;;
            ;;;;;;;;;; ;;;;;;;;;;
          ++++++++++ ++++++++++
        ++++++++++ ++++++++++
      ++++++++++ ++++++++++
    $$$$$$$$$$ $$$$$$$$$$
  ########## $$$$$$$$$$
  ########   $$$$$$$$
  ######     $$$$$$
  @@@@       $$$$
  @@         DD
  P          P

-->
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iSchool Website Guidelines - SJSU - School of Information</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./resources/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/icons/favicon-16x16.png">
  <link rel="manifest" href="./resources/icons/site.webmanifest">
  <link rel="mask-icon" href="./resources/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./resources/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="./resources/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="./resources/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link type="text/css" rel="stylesheet" media="all" href="./dist/theme.min.css">
</head>

<body class="sidebar-right">
  <div class="page">
    <header class="page-header headroom">
      <div class="inner">
        <div class="layout">
          <div class="site-identity">
            <div class="site-logo">
              <img src="./resources/img/logo-theme.svg" alt="SJSU | School of Information">
              <div class="site-logo-links">
                <a href="http://www.sjsu.edu" title="SJSU Home" class="sjsu-home" target="_blank">SJSU Home</a>
                <a href="/" title="Back to home" rel="home">
                  iSchool
                </a>
              </div>
            </div>
            <div class="site-name"><a href="/" title="Back to home" rel="home">SJSU | School of Information</a></div>
            <div class="site-slogan">Information Science School</div>
          </div>
          <div class="site-identity-alt">
            <div class="site-logo">
              <img src="./resources/img/logo-theme-alt.svg" alt="SJSU | School of Information">
              <div class="site-logo-links">
                <a href="http://www.sjsu.edu" title="SJSU Home" class="sjsu-home" target="_blank">SJSU Home</a>
                <a href="/" title="Back to home" rel="home">
                  iSchool
                </a>
              </div>
            </div>
          </div>
          <div class="site-toolbar" role="presentation">
            <!-- Edit the URL below to live site URL after launch -->
            <a href="https://ischool.sjsu.edu/calendar"><button class="cal-icon" role="button">Calendar</button></a>
            <button class="search-icon" role="button">Search</button>
            <button class="menu-icon" role="button"><span>Menu</span></button>
          </div>
          <div class="site-utilities">
            <div id="block-digitaldcore-search" class="block block-digitaldcore region-odd odd region-count-1 count-1  search-keywords  ">
              <div class="block-inner">
                <div class="block-content content">
                  <div id="dd-search" class="dd-search">
			  <script type="text/javascript">
                      function ddSearchSubmit(e) {
                        e.preventDefault();
                        var keywords=document.getElementById("edit-keywords").value;
                        window.location.href = "https://ischool.sjsu.edu/search/site/" + keywords;
                      }
                      document.addEventListener('DOMContentLoaded', function() {
                         var form = document.getElementById("template-faceted-search-ui-form-1");
                         // attach event listener
                         form.addEventListener("submit", ddSearchSubmit, true);
                      }, false);
                      		    </script>
                      <!-- Edit the URL below to live site URL after launch -->
                    <form accept-charset="UTF-8" id="template-faceted-search-ui-form-1" class="dd-search-clear">
                      <div>
                        <div class="dd-search-keywords">
                          <div id="edit-keywords-wrapper" class="form-item type-textfield">
                            <input type="text" maxlength="255" name="keywords" id="edit-keywords" size="20" value=""
                              title="Search keywords" class="form-text apachesolr-autocomplete unprocessed" />
                          </div>
                        </div>
                        <div class="dd-search-submit">
                          <button class="dd-search-submit-button" type="submit"></button>
                          <div class="legacy-button">
                            <input type="submit" name="op" id="edit-submit-1" value="" class="form-submit" />
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div> <!-- /block-inner, /block -->
          </div>
          <div class="site-navigation">
            <nav class="primary-navigation" id="navigation" role="navigation">
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="page-main">
      <div class="page-center layout">
        <main class="page-content" id="content" role="main">
          <h1>Sidebar Right Template</h1>
          <p>Display content with a right sidebar for additional links or information.</p>
        </main>
        <aside class="page-right" role="complementary">
          <div class="page-sidebar">
            <h2 class="block-title">Related links</h2>
            <div class="node node-sidebar">
              <div class="node-links node-item">
                <ul class="links">
                  <li class="link link-file">
                    <span class="file file-application-pdf">
                      <a href="./pdf.pdf" target="_blank"><span class="link-text">PDF (.pdf)</span></a>
                    </span>
                  </li>
                  <li class="link link-file">
                    <span class="file file-application-msword">
                      <a href="./word.doc" target="_blank"><span class="link-text">Word (.doc)</span></a>
                    </span>
                  </li>
                  <li class="link link-file">
                    <span class="file file-application-vnd-ms-excel">
                      <a href="./spreadsheet.xls" target="_blank"><span class="link-text">Spreadsheet (.xls)</span></a>
                    </span>
                  </li>
                  <li class="link link-file">
                    <span class="file file-application-vnd-ms-powerpoint">
                      <a href="./presentation.ppt" target="_blank"><span class="link-text">Presentation (.ppt)</span></a>
                    </span>
                  </li>
                  <li class="link link-related">
                    <span class="link">
                      <a href="./" target="_blank"><span class="link-text">Redirect user</span></a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <span class="footprint"></span>

    <footer class="page-footer">
      <div class="inner">
        <div class="footer-cols">
          <div class="footer-cols-wrapper">
            <div class="footer-cols-inner">
              <div class="footer-col-4">
                <div class="footer-logo">
                  <a href="/" title="Back to home" rel="home">
                    <img src="./resources/img/logo-theme.svg" alt="SJSU | School of Information">
                  </a>
                  <a href="http://www.sjsu.edu/casa/" class="chhs-slogan" alt="College of Health and Human Sciences"
                    title="College of Health and Human Sciences"><span>A school with the College of Health and Human
                      Sciences</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-footer">
          <div class="footer-footer-inner">
            <div class="footer-footer-left">
              <div class="ala-accredited">
                <img src="./resources/img/logo-ala.svg" title="Accredited with Continued status by ALA" alt="Accredited with Continued status by ALA">
                <span>Accredited with Continued status by ALA</span>
              </div>
            </div>
            <div class="footer-footer-right">
              <a href="http://ischools.org" title="iSchools Member" class="ischool-caucus-link">
                <img src="./resources/img/ischool-caucus-logo.png" alt="ischools member">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="below-page">
    <div class="script">
      <script src="./dist/theme.min.js" async></script>
    </div>
  </div>
</body>

</html>
